# COVIDDashboardBackend

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/com/catalina/infectious/: InfectiousApplication.java  ServletInitializer.java
src/main/java/com/catalina/infectious/common/: ResultCode.java  ResultCommon.java
src/main/java/com/catalina/infectious/config/: BeanConfig.java
src/main/java/com/catalina/infectious/controller/: ChinaController.java  UserController.java
src/main/java/com/catalina/infectious/generate/: CodeGenerator.java
src/main/java/com/catalina/infectious/mapper/: ChinaMapper.java  DbtestDao.java  UserMapper.java
src/main/java/com/catalina/infectious/model/: ChinaData.java  Dbtest.java  Record.java  Response.java  User.java
src/main/java/com/catalina/infectious/service/: ChinaService.java  UserService.java
src/main/java/com/catalina/infectious/service/impl/: ChinaServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: DbtestDao.xml
src/main/resources/mapper/: ChinaMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.e43cac54.js  app.e43cac54.js.map  chunk-vendors.d998589f.js  chunk-vendors.d998589f.js.map
src/test/java/com/catalina/infectious/: InfectiousApplicationTests.java
src/test/java/com/catalina/infectious/course01/: JdbcTest.java
